doctype html
html
  head
    meta charset='utf-8'
    - if !response.cache_control[:public]
      = csrf_meta_tag

    title= page_title

    = stylesheet_link_tag 'application'
    /= stylesheet_link_tag "//fast.fonts.com/cssapi/408c56a9-a5bb-46f5-b6cf-20bc44f6bd24.css"

    link rel='shortcut icon' href='http://sublimevideo.net/favicon.ico' type='image/x-icon'

    = javascript_include_tag '//use.typekit.com/ohx8nqt.js'
    = javascript_include_tag 'application'
    = javascript_tag 'try {Typekit.load();} catch(e) {}'

  body
    - if flash.present?
      = render 'layouts/flash', flash: flash

    section#wrap
      section#page
        /= render 'layouts/header'
        = "fuck"
        = yield
    /= render 'layouts/footer'
    /= yield :bottom
    /= yield :javascript_bottom
